<nav aria-label="...">
    <ul class="pagination">
        {% if current_page.has_previous %}
            <a class="page-link" href="?page={{ current_page.previous_page_number }}" tabindex="-1">Previous</a>
        {% endif %}
        {% for page in pages %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page.number }}">{{ page.number }}</a>
            </li>
        {% endfor %}
        {% if current_page.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ current_page.next_page_number }}">Next</a>
            </li>
        {% endif %}
    </ul>
</nav>
