{% extends "auctions/layout.html" %}

{% block body %}
    <h2>{{ header }}</h2>

    <ul>
        <!-- Display active listings -->
        {% for listing in listings %}
            <li>
                <a href="{% url 'listing_id' listing_id=listing.id %}">{{ listing.title }}</a>
                <ul>
                    {% if listing.image_url %}
                        <img src="{{ listing.image_url }}" alt="{{ listing.title }}">
                    {% endif %}
                    <li>Description: {{ listing.description }}</li>
                    {% if listing.highest_bid is None %}
                        <li>Price: ${{ listing.list_price }}</li>
                    {% else %}
                        <li>Price: ${{ listing.highest_bid.amount }}</li>
                    {% endif %}
                </ul>
            </li>
        {% empty %}
            <li>No active listings.</li>
        {% endfor %}
    </ul>
{% endblock %}