<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">
            <div>
                <nav>
                    <a href="index.html">Google Search</a>
                </nav>
            </div>
        </div>
        <form action="https://google.com/search">
            <div class="adv_search">
                <h2>Advanced Search</h2>
                <p>Find pages with...</p>
                <div class="grid">
                    <div class="grid-item">all these words</div>
                    <div class="grid-item"> <input class="adv_search_bar" type="text" name="as_q"></div>
                    <div class="grid-item">this exact word or phrase:</div>
                    <div class="grid-item"><input class="adv_search_bar" type="text" name="as_epq"><br></div>
                    <div class="grid-item">any of these words:</div>
                    <div class="grid-item"><input class="adv_search_bar" type="text" name="as_oq"><br></div>
                    <div class="grid-item">none of these words:</div>
                    <div class="grid-item"><input class="adv_search_bar" type="text" name="as_nlo"><br></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"><input id="adv_search_button" type="submit" value="Advanced Search"></div>
                </div>
            </div>
        </form>
    </body>
</html>