<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Google Search</a>
        </nav>
        <div class="center">
            <div id="logo">
                <span id="G">G</span>
                <span id="o">o</span>
                <span id="o2">o</span>
                <span id="G">g</span>
                <span id="l">l</span>
                <span id="o">e</span>
                <span id="images">
                    Images
                </span>
            </div>
            <div>

            </div>
            <div>
                <form action="https://www.google.com/search">
                    <input class="search_bar" type="text" name="q"> <br>
                    <input class="search_button" type="submit" value="Image Search">
                    <input type="hidden" name="tbm" value="isch">
                </form>
            </div>
        </div>
    </body>
</html>