<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="advanced_search.html">Advanced Search</a>
            <a href="image_search.html">Images</a>
        </nav>
        <div class="center">
            <div id="logo">
                <div>
                    <span id="G">G</span>
                    <span id="o">o</span>
                    <span id="o2">o</span>
                    <span id="G">g</span>
                    <span id="l">l</span>
                    <span id="o">e</span>
                </div>
            </div>
            <form action="https://google.com/search">
                <div>
                    <input class="search_bar" type="text" name="q">
                    <div>
                        <input class="search_button" type="submit" value="Google Search">
                        <input class="search_button" name="btnI" type="submit" value="I'm Feeling Lucky">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>