#G{
    color: rgb(68, 138, 245);
}

#o{
    color: rgba(226, 51, 20, 0.795);
}

#o2{
    color: rgb(255, 215, 37);
}

#l{
    color: rgb(15, 168, 15);
}

#logo{
    font-family: sans-serif;
    font-size: 98px;
    font-weight: bold;
    padding: none;
    margin-top: 220px;
    margin-bottom: 20px;
}

#images {
    color: rgb(80, 156, 255);
    font-size: 24px;
    font-weight: normal;
}

h2{
    font-size: 22px;
    font-weight: normal;
    color: #bb170bd3;
    margin-bottom: 72px;
}

nav a{
    text-align: right;
    margin-top: 24px;
    margin-right: 12px;
    color:rgb(15, 15, 15);
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 20px;
}

.center{
    text-align: center;
}

.search_bar{
    width: 564px;
    height: 42px;
    border: 2px solid;
    border-color: rgb(226, 226, 226);
    border-radius: 50px;
    text-align: left;
    padding-left: 16px;
}

.search_button{
    border: none;
    background-color: rgb(248, 248, 248);
    border-radius: 4px;
    margin-top: 30px;
    padding: 12px;
    font-size: 14px;
    color: rgb(31, 31, 31);
}

.search_button:hover{
    border: 2px solid;
    border-color: lightgray;
}

.search_bar:hover{
    border: 2px solid;
    border-color: lightgray;
}

.adv_search{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px;
    margin: 20px;
}

.grid{
    display: grid;
    font-size: 14px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 170px auto;
}

.adv_search_bar{
    width: 460px;
    height: 26px;
    border: 1px solid;
    border-color: lightgray;
    padding-left: 8px;
}

#adv_search_button{
    color: white;
    font-style: bold;
    padding: 16px;
    border: none;
    border-radius: 2px;
    background-color: rgb(47, 145, 236);
}

#adv_search_button:hover{
    border: 2px solid;
    border-color: rgb(117, 117, 117);
}