{% extends "encyclopedia/layout.html" %}

{% block title %}
    Create New Page
{% endblock %}

{% block body %}
    <h1>Create New Page</h1>
    <form action="{% url 'newpage' %}" method="post">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" id="title" name="title">
        <br>
        <label for="content">Content</label>
        <textarea id="content" name="content" rows="4"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
{% endblock %}